\relax 
\emailauthor{akiss@gamma.ttk.pte.hu}{András Kiss\corref {cor}}
\emailauthor{g-nagy@gamma.ttk.pte.hu}{Géza Nagy}
\citation{belousov}
\citation{fkn1,fkn2}
\citation{hess2,hess3}
\citation{hess2,hess3}
\Newlabel{akiss, gnagy, szszilard}{a}
\Newlabel{akiss, gnagy}{b}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{winfree}
\bibcite{belousov}{{1}{}{{}}{{}}}
\bibcite{fkn1}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{The Belousov-Zhabotinsky reaction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Scanning Electrochemical Microscopy}{2}}
\@writefile{toc}{\contentsline {paragraph}{Carbon fiber microelectrode}{2}}
\@writefile{toc}{\contentsline {paragraph}{Optical observation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The carbon fiber microelectrode soldered into the hole of a round female pin header. The diameter of the carbon fiber is 7 $\upmu $m. Since only a less than 1 $\upmu $m portion of the carbon fiber was submersed into the solution, insulation wasn't necessary.}}{3}}
\newlabel{fig:setup}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Electrochemical space-time plot overlayed on top of the corresponding optical one. The potential of the carbon fiber microelectrode is shown as a function of spatiotemporal coordinates. (a)--(d) Instances in time at (a) t = 0 s (before the first scan cycle), (b) t = 51 s (after the first scan cycle), (c) t = 102 s (after the second scan cycle), (d) t = 153 s (after the third scan cycle). (B) Space-time plot of the two scanlines between (b) and (c). Blue line: forward scan, red line: backwards scan.}}{3}}
\newlabel{fig:spatiotemporal}{{2}{3}}
\bibcite{fkn2}{{3}{}{{}}{{}}}
\bibcite{hess2}{{4}{}{{}}{{}}}
\bibcite{hess3}{{5}{}{{}}{{}}}
\bibcite{winfree}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frame grabs from the video that was recorded during the experiment. (a)--(d): same instances in time as in Fig. 2\hbox {}. (a) t = 0 s (before the first scan cycle), (b) t = 51 s (after the first scan cycle), (c) t = 102 s (after the second scan cycle), (d) t = 153 s (after the third scan cycle). Green dot: starting and finishing position of the scan cycle. Blue dot: finishing position of the odd numbered scanlines and starting position of the even numbered scanlines. In the images, the pin header that was holding the carbon fiber is visible above the green dot. Due to its small size, the carbon fiber itself, and the point where it touches the surface of the reaction mixture is invisible in these images. On the left side the end of the double wall reference electrode is visible.}}{4}}
\newlabel{fig:grabs}{{3}{4}}
