\relax 
\emailauthor{akiss@gamma.ttk.pte.hu}{András Kiss\corref {cor}}
\emailauthor{g-nagy@gamma.ttk.pte.hu}{Géza Nagy}
\citation{winfree}
\Newlabel{akiss, gnagy}{a}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Belousov-Zhabotinsky reaction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Scanning Electrochemical Microscopy}{1}}
\bibcite{winfree}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial concentrations of the reactants for the reaction.}}{2}}
\newlabel{table:recipe}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:2d}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Carbon microelectrode}{2}}
\@writefile{toc}{\contentsline {paragraph}{Optical obseravtion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{fig:2d}{{2}{3}}
