\relax 
\emailauthor{akiss@gamma.ttk.pte.hu}{András Kiss\corref {cor}}
\emailauthor{g-nagy@gamma.ttk.pte.hu}{Géza Nagy}
\citation{belousov}
\citation{fkn1,fkn2}
\citation{hess2,hess3}
\citation{hess2,hess3}
\Newlabel{akiss, gnagy}{a}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{winfree}
\bibcite{belousov}{{1}{}{{}}{{}}}
\bibcite{fkn1}{{2}{}{{}}{{}}}
\bibcite{fkn2}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{The Belousov-Zhabotinsky reaction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Scanning Electrochemical Microscopy}{2}}
\@writefile{toc}{\contentsline {paragraph}{Carbon fiber microelectrode}{2}}
\@writefile{toc}{\contentsline {paragraph}{Optical observation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\bibcite{hess2}{{4}{}{{}}{{}}}
\bibcite{hess3}{{5}{}{{}}{{}}}
\bibcite{winfree}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Incomplete.}}{3}}
\newlabel{fig:spatiotemporal}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incomplete.}}{3}}
\newlabel{fig:grabs}{{2}{3}}
