\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{akiss@gamma.ttk.pte.hu}{András Kiss\corref {cor}}
\emailauthor{g-nagy@gamma.ttk.pte.hu}{Géza Nagy}
\Newlabel{cor}{1}
\citation{kondo2010reaction}
\citation{noyes1972oscillations,field1972oscillations,field1974oscillationsIV}
\citation{field1974oscillationsV}
\citation{bansagi2011tomography}
\citation{nagy1990electrochemical}
\citation{nagy1991control}
\Newlabel{akiss, gnagy, szszilard}{a}
\Newlabel{akiss, gnagy}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tomasi2014chemical}
\citation{stockmann2015scanning}
\citation{foerster1989critical}
\citation{winfree2001geometry}
\citation{winfree2001geometry}
\citation{winfree2001geometry}
\citation{andras2017recent}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Belousov-Zhabotinsky reaction}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial reagent concentrations, following the recipe described by A. T. Winfree \cite  {winfree2001geometry}.}}{2}{table.1}\protected@file@percent }
\newlabel{table:initial}{{1}{2}{Initial reagent concentrations, following the recipe described by A. T. Winfree \cite {winfree2001geometry}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scanning Electrochemical Microscopy}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carbon fiber microelectrode}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optical observation}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sketch (A) and photograph (B) of the experimental setup. (C) The image seen by the camera. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:setup}{{1}{3}{Sketch (A) and photograph (B) of the experimental setup. (C) The image seen by the camera}{figure.1}{}}
\citation{muller1985structure}
\citation{nagy1990experimental}
\citation{elsamadisi2010polished}
\citation{epstein2016reaction}
\citation{noszticzius1982use,noszticzius1983use}
\citation{orban2015ph}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chemical wave encounters by the microelectrode during the scanning process.}}{4}{table.2}\protected@file@percent }
\newlabel{table:stats}{{2}{4}{Chemical wave encounters by the microelectrode during the scanning process}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Electrochemical space-time plot overlayed on top of the corresponding optical one. The potential of the carbon fiber microelectrode is shown as a function of spatiotemporal coordinates. Redox indicator was ferroin. The measured redox potential corresponds to the ferroin/ferriin ratio in the system. The optical spatiotemporal image was grayscaled to allow better visibility when overlaying the electrochemical data. The brighter stripes correspond to the oxidizing waves. (B) The second scan cycle. Blue line: forward scan, red line: backwards scan. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:spatiotemporal}{{2}{5}{(A) Electrochemical space-time plot overlayed on top of the corresponding optical one. The potential of the carbon fiber microelectrode is shown as a function of spatiotemporal coordinates. Redox indicator was ferroin. The measured redox potential corresponds to the ferroin/ferriin ratio in the system. The optical spatiotemporal image was grayscaled to allow better visibility when overlaying the electrochemical data. The brighter stripes correspond to the oxidizing waves. (B) The second scan cycle. Blue line: forward scan, red line: backwards scan}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frame grabs from the video that was recorded during the experiment. Numbers represent the order of the chemical waves, same as in Fig. \ref  {fig:spatiotemporal}. (a)--(b) 2 seconds before and after the carbon fiber reaches wave \#3 while traveling in the same direction. (c)--(d) 2 seconds before and after the carbon fiber reaches wave \#3 while traveling in the opposite direction. Due to its small size, the carbon fiber itself, and the point where it touches the surface of the reaction mixture is invisible in these images. The green -- vertical -- line reperesents the \emph  {y}-coordinate of the point where the carbon fiber touches the surface. The blue -- horizontal -- line marks the scanline. Wave \#3 is marked by the black line. The pin header that was holding the carbon fiber is visible in the top portion of the images. }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:grabs2}{{3}{5}{Frame grabs from the video that was recorded during the experiment. Numbers represent the order of the chemical waves, same as in Fig. \ref {fig:spatiotemporal}. (a)--(b) 2 seconds before and after the carbon fiber reaches wave \#3 while traveling in the same direction. (c)--(d) 2 seconds before and after the carbon fiber reaches wave \#3 while traveling in the opposite direction. Due to its small size, the carbon fiber itself, and the point where it touches the surface of the reaction mixture is invisible in these images. The green -- vertical -- line reperesents the \emph {y}-coordinate of the point where the carbon fiber touches the surface. The blue -- horizontal -- line marks the scanline. Wave \#3 is marked by the black line. The pin header that was holding the carbon fiber is visible in the top portion of the images}{figure.3}{}}
\bibdata{bz}
\bibcite{kondo2010reaction}{{1}{}{{}}{{}}}
\bibcite{noyes1972oscillations}{{2}{}{{}}{{}}}
\bibcite{field1972oscillations}{{3}{}{{}}{{}}}
\bibcite{field1974oscillationsIV}{{4}{}{{}}{{}}}
\bibcite{field1974oscillationsV}{{5}{}{{}}{{}}}
\bibcite{bansagi2011tomography}{{6}{}{{}}{{}}}
\bibcite{nagy1990electrochemical}{{7}{}{{}}{{}}}
\bibcite{nagy1991control}{{8}{}{{}}{{}}}
\bibcite{tomasi2014chemical}{{9}{}{{}}{{}}}
\bibcite{stockmann2015scanning}{{10}{}{{}}{{}}}
\bibcite{foerster1989critical}{{11}{}{{}}{{}}}
\bibcite{winfree2001geometry}{{12}{}{{}}{{}}}
\bibcite{andras2017recent}{{13}{}{{}}{{}}}
\bibcite{muller1985structure}{{14}{}{{}}{{}}}
\bibcite{nagy1990experimental}{{15}{}{{}}{{}}}
\bibcite{elsamadisi2010polished}{{16}{}{{}}{{}}}
\bibcite{epstein2016reaction}{{17}{}{{}}{{}}}
\bibcite{noszticzius1982use}{{18}{}{{}}{{}}}
\bibcite{noszticzius1983use}{{19}{}{{}}{{}}}
\bibcite{orban2015ph}{{20}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
