This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bz.aux
The style file: unsrt.bst
Database file #1: bz.bib
Warning--entry type for "imagemagick" isn't style-file defined
--line 1 of file bz.bib
Repeated entry---line 178 of file bz.bib
 : @article{noyes1972oscillations
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in andras2017recent
You've used 23 entries,
            1791 wiz_defined-function locations,
            601 strings with 8169 characters,
and the built_in function-call counts, 5500 in all, are:
= -- 501
> -- 246
< -- 1
+ -- 91
- -- 68
* -- 444
:= -- 881
add.period$ -- 69
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 197
empty$ -- 533
format.name$ -- 68
if$ -- 1177
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 118
num.names$ -- 23
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 494
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 58
width$ -- 25
write$ -- 251
(There was 1 error message)
